# Required
NEXT_PUBLIC_APP_NAME=Dub
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_APP_SHORT_DOMAIN=
NEXTAUTH_URL=

DATABASE_URL=
PLANETSCALE_DATABASE_URL=
NEXTAUTH_SECRET=

TINYBIRD_API_KEY=
TINYBIRD_API_URL=https://api.tinybird.co

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

RESEND_API_KEY=
RESEND_WEBHOOK_SECRET=

# Optional
QSTASH_URL=
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

PLAIN_API_KEY=
PLAIN_WEBHOOK_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_BASE_URL=
STORAGE_PUBLIC_BUCKET=
STORAGE_PRIVATE_BUCKET=
